<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qExchanger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/snimki/icons8_estimate_96_H72_icon.ico</normaloff>:/images/snimki/icons8_estimate_96_H72_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>346</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>188</y>
       <width>247</width>
       <height>145</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QComboBox" name="firstC_2">
             <item>
              <property name="text">
               <string>BTC</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/misc/images/misc/btc-512.png</normaloff>:/misc/images/misc/btc-512.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="firstCINP_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btc_rates_btn">
          <property name="text">
           <string>Rates</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QComboBox" name="secondC_2">
             <item>
              <property name="text">
               <string>EUR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>USD</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BGN</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/flag-400.png</normaloff>:/flags/images/flags/flag-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RUB</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/russia-400.png</normaloff>:/flags/images/flags/russia-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/Flag_of_India.png</normaloff>:/flags/images/flags/Flag_of_India.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="secondCOUT_2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>10</y>
       <width>247</width>
       <height>145</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QComboBox" name="firstC">
             <item>
              <property name="text">
               <string>EUR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>USD</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BGN</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/flag-400.png</normaloff>:/flags/images/flags/flag-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RUB</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/russia-400.png</normaloff>:/flags/images/flags/russia-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRK</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/1280px-Flag_of_Croatia.svg.png</normaloff>:/flags/images/flags/1280px-Flag_of_Croatia.svg.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/Flag_of_India.png</normaloff>:/flags/images/flags/Flag_of_India.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NOK</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/norway-400.png</normaloff>:/flags/images/flags/norway-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PLN</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/poland-400.png</normaloff>:/flags/images/flags/poland-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TRY</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/turkey-400.png</normaloff>:/flags/images/flags/turkey-400.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="firstCINP">
             <property name="inputMask">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="exchange">
          <property name="text">
           <string>Exchange</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QComboBox" name="secondC">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>EUR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</normaloff>:/flags/images/flags/eu-flag-png-download-pngwebpjpg-600.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>USD</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</normaloff>:/flags/images/flags/1280px-Flag_of_the_United_States.svg.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BGN</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/flag-400.png</normaloff>:/flags/images/flags/flag-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RUB</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/russia-400.png</normaloff>:/flags/images/flags/russia-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HRK</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/1280px-Flag_of_Croatia.svg.png</normaloff>:/flags/images/flags/1280px-Flag_of_Croatia.svg.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>INR</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/Flag_of_India.png</normaloff>:/flags/images/flags/Flag_of_India.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NOK</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/norway-400.png</normaloff>:/flags/images/flags/norway-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PLN</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/poland-400.png</normaloff>:/flags/images/flags/poland-400.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TRY</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/flags/images/flags/turkey-400.png</normaloff>:/flags/images/flags/turkey-400.png</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="secondCOUT">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>162</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>290</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSeparator">
     <property name="title">
      <string>Separator</string>
     </property>
     <addaction name="actiontext"/>
     <addaction name="separator"/>
     <addaction name="actionDot"/>
     <addaction name="actionComma"/>
    </widget>
    <addaction name="btc"/>
    <addaction name="separator"/>
    <addaction name="menuSeparator"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionRates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="themes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="btc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>BTC</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actiontext">
   <property name="text">
    <string>Choose a default separator</string>
   </property>
  </action>
  <action name="actionDot">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dot</string>
   </property>
  </action>
  <action name="actionComma">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Comma</string>
   </property>
  </action>
  <action name="actionRates">
   <property name="text">
    <string>Rates</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
